/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --blue-icon-dark: #034CA6;
    --button-blue-gradient: linear-gradient(to bottom, #7892C2 80%, #476E9E 100%);
    --blue-border-gradient-match: #476E9E;
    --link-color-primary: #3366CC;
    --button-background-delete: #D05C84;
    --title-margin-tag-manager: 0 15px 0 15px;
    --border-radius-tag-manager: 3px;
    --panel-background-tag-manager: #EEEEEE;
    --header-page-margin-tag-manager: 5px 10px 10px 15px;
    --page-margin-tag-manager: 5px 10px 15px 5px;
    --box-shadow-tag-manager: 1px 1px 1px 0 #000000;
    --transition-tag-manager: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.display-none, .d-none { display: none; }

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

#main .tag-page-header {
    margin: var(--header-page-margin-tag-manager);
    font-size: small;
    padding: 0 0 5px 2px !important;
    background-color: white !important;
}

.tag-page-header h2 {
    border-bottom: 2px outset var(--blue-border-gradient-match) !important;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 1.6em;
    margin-top: 0;
    font-weight: bold;
}

.tag-bar {
    /* margin: auto 10px; */
    /* display: inline; */
    /* width: 97%; */
    text-align: center;
    vertical-align: top;
    display: block;
    margin: auto;
}

.project-tags-bar {
    width: fit-content;
    display: inline-block;
    border: 1px solid var(--blue-border-gradient-match);
    margin: 0 10px 5px 10px;
    border-radius: var(--border-radius-tag-manager);
    height: 90px;
    padding: 0 10px;
    position: relative;
}

.tag-bar .project-tags-bar img, .tag-bar .global-tags-bar img, .tag-bar .project-tags-bar svg, .tag-bar .global-tags-bar svg {
    position: absolute;
    left: 5px;
    top: 3px;
    width: 32px;
}

.global-tags-bar {
    width: fit-content;
    display: inline-block;
    border: 1px solid var(--blue-border-gradient-match);
    margin: 0 10px 5px 10px;
    border-radius: var(--border-radius-tag-manager);
    height: 90px;
    padding: 0 10px;
    vertical-align: inherit;
    position: relative;
}

.project-tags-bar h3, .global-tags-bar h3 {
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 600;
}

.project-tags-bar ul li, .global-tags-bar ul li {
    display: inline-block;
    padding: 8px 4px;
}

.global-tag-settings-form {
    display: inline !important;
    padding: 8px;
    border-radius: var(--border-radius-tag-manager);
    border: 1px solid var(--blue-border-gradient-match);
    overflow: auto;
    margin-left: 10px !important;
    padding-right: 5px !important;
}

.tag-section-title {
    margin: var(--page-margin-tag-manager);
}

.tag-section-title:last-child {
    margin-bottom: 40px;
}

.tag-section-title .sub-header {
    cursor: pointer;

}

.tag-page-header img, .sub-header img, .sub-header svg {
    vertical-align: text-bottom;
}

.sub-header h3 {
    display: inline;
    font-weight: 600;
}

.tag-title-text {
    margin-top: 10px;
    margin-bottom: 15px;
}

.g-tag-title-text {
    margin-top: 10px;
    margin-bottom: 15px;
    display: inline;
}

.g-tag-bar {
    vertical-align: middle;
    margin-bottom: 15px;
}

.tag-section-title summary::marker {
    /* content: '\27A4'; */
    font-size: 1.4em;
}

/* stylelint-disable keyframes-name-pattern */
.tag-section-title[open] p, .tag-section-title[open] table {
    animation: animateDown .3s linear forwards;
    margin-top: 10px;
}

@keyframes animateDown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* stylelint-enable keyframes-name-pattern */

.global-tag-settings-form form, .global-tag-settings-form form label {
    display: inline-block;
    margin-top: 0;
}

.global-tag-settings-form form .js-submit-buttons-rendered {
    display: inline-block;
}

.global-tag-settings-form form .js-submit-buttons-rendered .form-actions button {
    padding: 0 5px 2px 5px;
    margin-left: 5px;
}

.global-tag-settings-form form .js-submit-buttons-rendered .form-actions {
    padding-top: 0;
}

.fa-plus-project-tag {
    vertical-align: top;
    width: 26px;
    height: 26px;
    content: url("data:image/svg+xml,%3Csvg height='26px' width='26px' class='project-tag-add-filled' version='1.1' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id=''%3E%3Cg id=''%3E%3Cpath fill='none' stroke='black' stroke-width='1' d='M6.01331559,16.0133156 L4,14 L4,5.99961498 C4,4.88743329 4.89525812,4 5.99961498,4 L14,4 L27.3809027,17.3809027 C28.1640508,18.1640508 28.168017,19.4319586 27.3884415,20.2115341 L20.2115341,27.3884415 C19.433119,28.1668566 18.1646418,28.1646418 17.3809027,27.3809027 L14.9866844,24.9866844 C15.6282885,23.9791534 16,22.7829857 16,21.5 C16,17.9101489 13.0898511,15 9.5,15 C8.21701435,15 7.02084661,15.3717115 6.01331559,16.0133156 L6.01331559,16.0133156 L6.01331559,16.0133156 Z M9.5,11 C10.3284272,11 11,10.3284272 11,9.5 C11,8.67157283 10.3284272,8 9.5,8 C8.67157283,8 8,8.67157283 8,9.5 C8,10.3284272 8.67157283,11 9.5,11 L9.5,11 Z'/%3E%3Cpath fill='green' d='M9.5,27 C12.5375663,27 15,24.5375663 15,21.5 C15,18.4624337 12.5375663,16 9.5,16 C6.46243373,16 4,18.4624337 4,21.5 C4,24.5375663 6.46243373,27 9.5,27 L9.5,27 Z' id=''/%3E%3Cpath fill='white' d='M9,21 L9,18 L10,18 L10,21 L13,21 L13,22 L10,22 L10,25 L9,25 L9,22 L6,22 L6,21 L9,21 L9,21 Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.fa-plus-global-tag {
    vertical-align: top;
    width: 24px;
    height: 24px;
    content: url("data:image/svg+xml,%3Csvg version='1.0' width='26px' height='26px' class='global-tag-add-filled' fill='none' viewBox='0 0 150.000000 155.000000' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(0.000000,155.000000) scale(0.100000,-0.100000)' stroke='none'%3E%3Cpath fill='%23000' d='M198 1480 c-51 -15 -94 -49 -118 -92 -33 -57 -34 -153 -2 -214 26 -51 75 -94 108 -94 35 0 32 35 -5 54 -87 45 -102 194 -27 264 31 27 43 32 87 32 57 0 106 -24 133 -65 9 -14 30 -78 47 -143 17 -64 39 -131 50 -149 19 -30 72 -58 90 -47 18 11 9 45 -16 54 -32 12 -48 46 -74 159 -13 52 -31 111 -41 132 -26 49 -82 95 -136 108 -49 12 -58 13 -96 1z'/%3E%3Cpath stroke='%23000000' stroke-width='30' d='M289 1301 l-29 -29 0 -229 0 -229 34 -33 c32 -31 37 -33 67 -22 55 19 181 14 246 -11 80 -29 172 -121 201 -201 25 -65 30 -191 11 -246 -11 -32 -10 -34 57 -103 38 -38 82 -76 98 -85 58 -30 77 -17 293 200 111 111 207 215 213 231 7 20 7 38 0 60 -6 20 -130 151 -358 379 l-348 348 -136 -3 -136 -3 24 -94 c20 -79 29 -99 55 -121 43 -35 45 -83 4 -118 -22 -18 -35 -22 -59 -18 -71 14 -118 85 -150 223 -21 94 -35 133 -48 133 -5 0 -23 -13 -39 -29z'/%3E%3Cpath fill='green' d='M345 715 c-164 -67 -245 -255 -184 -422 46 -123 176 -213 309 -213 133 0 263 90 309 213 46 126 18 252 -78 348 -98 98 -229 126 -356 74z m155 -185 l0 -90 90 0 90 0 0 -30 0 -30 -90 0 -90 0 0 -90 0 -90 -30 0 -30 0 0 90 0 90 -90 0 -90 0 0 30 0 30 90 0 90 0 0 90 0 90 30 0 30 0 0 -90z'/%3E%3C/g%3E%3C/svg%3E");
}

.fa-project-edit-tag {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    content: url("data:image/svg+xml,%3Csvg version='1.0' width='26px' height='26px' class='project-tag-edit' fill='CurrentColor' viewBox='0 0 288.000000 288.000000' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' %3E%3Cg transform='translate(0.000000,288.000000) scale(0.100000,-0.100000)' fill='CurrentColor' stroke='none'%3E%3Cpath fill='%23034CA6' d='M2373 2530 c-55 -6 -93 -28 -127 -74 -20 -27 -21 -41 -24 -447 -2 -320 -5 -419 -15 -419 -6 0 -220 208 -474 463 l-463 462 -388 3 -388 3 -44 -24 c-30 -16 -51 -37 -67 -67 l-24 -44 3 -388 3 -388 615 -615 c633 -633 635 -635 710 -635 77 0 99 17 306 221 110 109 205 199 212 199 7 0 12 -15 12 -36 0 -28 17 -61 82 -157 45 -67 91 -136 102 -154 37 -56 52 -46 151 103 50 75 96 147 103 161 11 20 13 186 12 871 l-1 847 -24 37 c-14 21 -37 45 -52 55 -30 20 -137 31 -220 23z m193 -107 c13 -14 26 -41 30 -59 10 -53 0 -174 -14 -183 -22 -13 -260 -7 -274 7 -17 17 -17 158 -1 203 18 48 40 56 147 57 82 1 90 -1 112 -25z m-1377 1 c24 -5 141 -116 515 -485 274 -271 490 -493 500 -513 25 -52 24 -427 -1 -473 -19 -34 -445 -468 -477 -485 -53 -29 -56 -26 -673 597 -323 327 -591 604 -595 617 -3 13 -6 165 -6 338 -1 355 3 376 59 396 36 13 617 20 678 8z m1398 -350 c11 -15 13 -126 11 -630 -2 -337 -7 -616 -11 -621 -12 -11 -259 -16 -275 -5 -10 7 -13 132 -13 618 1 335 1 614 1 621 0 32 26 38 150 37 108 -1 125 -3 137 -20z m-28 -1358 c15 -17 -94 -176 -119 -176 -11 0 -20 4 -20 8 0 4 -22 42 -49 83 -44 65 -48 76 -34 86 20 16 209 15 222 -1z'/%3E%3Cpath d='M755 2233 c-82 -42 -125 -114 -125 -210 0 -74 22 -126 72 -168 53 -45 95 -58 170 -53 123 9 197 83 206 206 7 101 -35 180 -119 222 -47 24 -159 26 -204 3z m171 -102 c60 -37 71 -147 20 -197 -30 -31 -89 -41 -141 -24 -91 30 -102 170 -16 223 35 22 99 21 137 -2z'/%3E%3C/g%3E%3C/svg%3E");
}

.fa-project-convert-tag {
    vertical-align: middle;
    width: 28px;
    height: 28px;
    content: url("data:image/svg+xml,%3Csvg version='1.0' width='22px' height='22px' class='convert-global-tag' fill='CurrentColor' viewBox='0 0 153.000000 149.000000' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(0.000000,149.000000) scale(0.100000,-0.100000)' fill='CurrentColor' stroke='none'%3E%3Cpath fill='CurrentColor' d='M1051 1457 c-64 -33 -104 -94 -109 -165 -4 -67 15 -106 41 -84 12 11 13 19 5 43 -15 42 13 110 60 149 96 79 230 -4 207 -128 -4 -20 -26 -68 -50 -107 -74 -119 -89 -171 -61 -210 22 -30 46 -4 39 41 -5 29 3 48 50 127 31 50 60 111 65 135 19 81 -18 164 -88 200 -56 28 -105 28 -159 -1z'/%3E%3Cpath fill='%23055D20' d='M959 1163 c-143 -141 -149 -148 -149 -187 l0 -41 -123 123 -122 122 -202 0 -201 0 -31 -26 -31 -26 0 -212 0 -211 329 -329 c328 -327 328 -328 368 -325 24 2 48 -3 63 -14 22 -15 57 -17 306 -17 l282 0 31 35 31 36 0 462 0 462 -87 87 c-57 57 -95 88 -109 88 -33 0 -114 -139 -114 -195 0 -66 -44 -89 -77 -39 -23 36 -6 96 57 200 72 117 66 154 -23 154 l-49 0 -149 -147z m-280 -159 l131 -126 0 -388 c0 -271 -3 -391 -11 -396 -6 -3 -148 131 -335 317 l-324 324 0 178 c0 104 4 186 10 198 10 18 23 19 204 19 l193 0 132 -126z'/%3E%3Cpath fill='CurrentColor' d='M302 1023 c-67 -33 -83 -119 -32 -177 38 -43 86 -54 135 -30 88 42 87 173 -2 210 -42 18 -60 17 -101 -3z m107 -59 c27 -35 26 -59 -4 -89 -47 -48 -115 -22 -115 45 0 29 6 43 22 54 34 24 73 20 97 -10z'/%3E%3C/g%3E%3C/svg%3E");
}

.fa-project-delete-tag {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    content: url("data:image/svg+xml,%3Csvg height='22px' width='22px' class='project-tag-delete' version='1.1' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id=''%3E%3Cg id=''%3E%3Cpath fill='none' stroke='black' stroke-width='1' d='M6.01331559,16.0133156 L4,14 L4,5.99961498 C4,4.88743329 4.89525812,4 5.99961498,4 L14,4 L27.3809027,17.3809027 C28.1640508,18.1640508 28.168017,19.4319586 27.3884415,20.2115341 L20.2115341,27.3884415 C19.433119,28.1668566 18.1646418,28.1646418 17.3809027,27.3809027 L14.9866844,24.9866844 C15.6282885,23.9791534 16,22.7829857 16,21.5 C16,17.9101489 13.0898511,15 9.5,15 C8.21701435,15 7.02084661,15.3717115 6.01331559,16.0133156 L6.01331559,16.0133156 L6.01331559,16.0133156 Z M9.5,11 C10.3284272,11 11,10.3284272 11,9.5 C11,8.67157283 10.3284272,8 9.5,8 C8.67157283,8 8,8.67157283 8,9.5 C8,10.3284272 8.67157283,11 9.5,11 L9.5,11 Z'/%3E%3Cpath fill='%23AE003D' d='M9.5,27 C12.5375663,27 15,24.5375663 15,21.5 C15,18.4624337 12.5375663,16 9.5,16 C6.46243373,16 4,18.4624337 4,21.5 C4,24.5375663 6.46243373,27 9.5,27 L9.5,27 Z' id=''/%3E%3Cpath fill='white' d='M9,21 L10,21 L13,21 L13,22.5 L6,22.5 L6,21 L9,21 L9,21 Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.fa-global-edit-tag {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    content: url("data:image/svg+xml,%3Csvg version='1.0' width='22px' height='22px' class='global-tag-edit-filled' fill='CurrentColor' viewBox='0 0 150.000000 146.000000' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(0.000000,146.000000) scale(0.100000,-0.100000)' stroke='none' stroke-width='1'%3E%3Cpath d='M196 1389 c-21 -5 -51 -18 -67 -30 -113 -80 -81 -312 49 -353 19 -6 22 -4 22 19 0 18 -8 29 -26 37 -56 26 -84 151 -49 218 30 57 118 80 182 47 48 -25 71 -67 99 -178 34 -140 57 -178 112 -192 18 -4 22 -1 22 19 0 13 -9 28 -20 34 -29 15 -45 53 -69 162 -26 111 -59 167 -118 196 -50 25 -90 31 -137 21z'/%3E%3Cpath fill='%23034CA6' d='M1263 1326 c-17 -8 -36 -23 -42 -35 -7 -12 -11 -109 -11 -268 l0 -248 -238 238 -237 237 -123 0 -122 0 0 -25 0 -25 113 0 112 0 248 -248 247 -247 0 -180 0 -180 -108 -108 c-64 -64 -115 -107 -127 -107 -13 0 -137 117 -348 328 l-327 327 0 189 c0 180 1 191 21 212 23 24 20 54 -5 54 -8 0 -26 -14 -40 -31 l-26 -31 0 -206 0 -207 343 -343 c414 -414 369 -392 517 -247 l97 96 52 -80 c29 -44 59 -85 66 -91 14 -12 44 22 103 116 l32 51 0 510 0 510 -23 21 c-31 29 -128 39 -174 18z m139 -53 c23 -28 28 -50 21 -99 l-6 -45 -81 3 -81 3 -3 44 c-6 88 12 109 94 110 27 1 46 -5 56 -16z m16 -565 c2 -346 1 -368 -15 -368 -10 0 -41 -3 -69 -6 -88 -11 -84 -27 -84 380 0 194 3 356 7 360 4 4 41 5 83 4 l75 -3 3 -367z m-18 -439 c0 -17 -54 -89 -67 -89 -10 0 -63 79 -63 94 0 3 29 6 65 6 40 0 65 -4 65 -11z'/%3E%3Cpath d='M520 1090 c0 -6 16 -26 35 -46 60 -60 38 -134 -41 -134 -29 0 -44 8 -75 39 -32 31 -39 35 -39 19 0 -32 29 -77 60 -93 60 -31 137 -10 165 45 31 60 10 137 -45 165 -34 17 -60 20 -60 5z'/%3E%3C/g%3E%3C/svg%3E");
}

.fa-global-delete-tag {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    content: url("data:image/svg+xml,%3Csvg version='1.0' width='22px' height='22px' class='global-tag-delete' fill='CurrentColor' viewBox='0 0 150.000000 146.000000' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(0.000000,146.000000) scale(0.100000,-0.100000)' fill='CurrentColor' stroke='none'%3E%3Cpath fill='CurrentColor' d='M196 1389 c-21 -5 -51 -18 -67 -30 -113 -80 -81 -312 49 -353 19 -6 22 -4 22 19 0 18 -8 29 -26 37 -56 26 -84 151 -49 218 30 57 118 80 182 47 48 -25 71 -67 99 -178 34 -140 57 -178 112 -192 18 -4 22 -1 22 19 0 13 -9 28 -20 34 -29 15 -45 53 -69 162 -26 111 -59 167 -118 196 -50 25 -90 31 -137 21z'/%3E%3Cpath fill='%23AE003D' d='M490 1225 l0 -25 113 0 112 0 328 -328 c204 -204 327 -334 327 -346 0 -28 -368 -396 -395 -396 -12 0 -47 27 -85 65 l-64 65 3 73 c4 103 -24 174 -98 248 -74 74 -145 102 -248 98 l-73 -3 -55 54 -55 54 0 190 c0 180 1 191 21 212 23 24 20 54 -5 54 -8 0 -26 -14 -40 -31 l-26 -31 0 -206 0 -206 56 -57 57 -57 -30 -15 c-49 -26 -119 -109 -142 -170 -58 -158 15 -344 164 -413 68 -32 217 -34 285 -3 50 22 124 89 147 132 l14 29 69 -66 c60 -58 73 -66 106 -66 37 0 48 10 241 203 195 195 203 204 203 242 0 38 -9 48 -342 382 l-343 343 -122 0 -123 0 0 -25z m220 -870 l0 -55 -210 0 -210 0 0 55 0 55 210 0 210 0 0 -55z'/%3E%3Cpath fill='CurrentColor' d='M520 1090 c0 -6 16 -26 35 -46 60 -60 38 -134 -41 -134 -29 0 -44 8 -75 39 -32 31 -39 35 -39 19 0 -32 29 -77 60 -93 60 -31 137 -10 165 45 31 60 10 137 -45 165 -34 17 -60 20 -60 5z'/%3E%3C/g%3E%3C/svg%3E");
}

.v-middle {
    vertical-align: middle;
}

.tag-menu-count {
    margin-left: 5px;
    font-size: .8em;
    border: 1px solid var(--blue-border-gradient-match);
    padding: 0 3px;
    border-radius: var(--border-radius-tag-manager);
    vertical-align: super;
}

.p-menu-global-link {
    float: right;
    margin-right: 5px;
    margin-left: 5px;
    font-size: .8em;
}

.dropdown-submenu-open li:not(.no-hover):hover .tag-menu-count {
    border-color: var(--pp-white);
}

.dropdown-submenu-open li:not(.no-hover):hover svg {
  color: var(--pp-white);
}

.project-tags-table {
    border-collapse: unset;
    margin-bottom: 40px;
}

.project-tags-table .t-corner-left {
    border-top-left-radius: var(--border-radius-tag-manager);
}

.project-tags-table .t-corner-right {
    border-top-right-radius: var(--border-radius-tag-manager);
}

.project-tags-table .project-tag-list-item:last-child {
    border-bottom-left-radius: var(--border-radius-tag-manager);
}

.project-tag-list-item:last-child {
    border-bottom-left-radius: var(--border-radius-tag-manager);
}

table.project-tags-table > tbody > tr:last-child > td:first-child {
    border-bottom-left-radius: var(--border-radius-tag-manager);
}

table.project-tags-table > tbody > tr:last-child > td:last-child {
    border-bottom-right-radius: var(--border-radius-tag-manager);
}

.project-tags-table th {
    padding: .4em 8px !important
}

.project-tags-table tr td {
    vertical-align: middle;
    padding: 4px 5px;
}

.project-tags-table tr td code {
    font-weight: bold;
    border-radius: var(--border-radius-tag-manager);
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: .1em .3em !important;
    font-size: .885rem !important;
    color: var(--pp-grey) !important;
    background-color: rgba(27, 31, 35, .22) !important;
    word-wrap: inherit;
    letter-spacing: .08rem;
    margin: 0 !important;
    display: block;
    width: fit-content;
}

code.css-id:first-of-type {
    margin-bottom: 5px !important;
}

code.css-class:first-of-type {
    margin-bottom: 5px !important;
}

.project-tags-table tr td ul li {
    list-style-type: none;
    display: inline-block;
    margin: 2px 5px;
    font-size: .9em;
}

.project-tag-list-item svg {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

.tag-actions {
    padding: 0 5px;
    width: 285px;
    text-align: center;
}

.tag-actions ul li a {
    height: 28px;
    display: inline-block;
    border: 1px solid var(--blue-border-gradient-match);
    text-decoration: none !important;
    padding: 2px 5px 2px 3px;
    border-radius: var(--border-radius-tag-manager);
}

.task-summary-container .task-tags {
    display: none;
}

#TaskTagSummaryBar {
    background-color: rgba(255, 255, 255, .9);
    padding: .1em .4rem .3rem .4rem;
    border-radius: var(--border-radius-tag-manager);
    margin-top: 1em;
}

.task-tags {
    position: relative;
}

#TaskTagSummaryBar > ul > i {
    font-size: 1.3rem;
    vertical-align: middle;
}

.count-badge-p {
    font-weight: bold;
    border: 1px solid var(--blue-icon-dark);
    border-radius: var(--border-radius-tag-manager);
    padding: 0 3px;
    color: var(--pp-white);
    background-color: var(--blue-border-gradient-match);
}

.count-badge-g {
    font-weight: bold;
    border: 1px solid var(--pp-green-dark);
    border-radius: var(--border-radius-tag-manager);
    padding: 0 3px;
    color: var(--pp-white);
    background-color: var(--pp-green-dark);
}

.project-tags-bar > ul > li > i, .global-tags-bar > ul > li > i {
    margin-right: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.sub-header span {
    position: absolute;
    right: 0;
    top: 7px;
    padding: 0 4px 4px 3px;
    line-height: 20px;
    background: var(--button-blue-gradient);
    border: 1px solid var(--blue-border-gradient-match);
    border-radius: var(--border-radius-tag-manager);
}

.sub-header span a {
    color: var(--pp-white);
}

.sub-header {
    position: relative;
}

.project-tags-table .task-tag {
    box-shadow: unset;
}

.project-tags-table [class*="color-"] {
    border-color: initial;
}

li.task-tag {
    box-shadow: var(--box-shadow-tag-manager);
}

.task-tags li {
    display: inline-block;
    margin: 3px 3px 0 0;
    padding: 1px 3px 1px 3px;
    color: var(--color-primary);
    border: 1px solid #333333;
    border-radius: var(--border-radius-tag-manager);
}

.disabled-link {
    cursor: context-menu;
}

.tag-manager-menu svg {
    vertical-align: middle;
    margin-right: 3px;
}
